{
  "lang": "en-US",
  "name": "Ready2gg",
  "id": "gg.ready2.mobile",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to the home page",
      "url": "/",
      "icons": [
        {
          "src": "/App_Icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hubs",
      "short_name": "Hubs",
      "description": "View all hubs",
      "url": "/hubs",
      "icons": [
        {
          "src": "/App_Icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tournaments",
      "short_name": "Tournaments",
      "description": "See all tournaments",
      "url": "/tournaments",
      "icons": [
        {
          "src": "/App_Icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+readygg",
      "url": "/?url=%s"
    }
  ],
  "short_name": "Ready2",
  "description": "Where gamers connect, create and compete.",
  "categories": [
    "entertainment",
    "social"
  ],
  "gcm_sender_id": "103953800507",
  "start_url": "/",
  "scope": "/",
  "scope_extensions": [
    {
      "origin": "https://ready2.gg",
      "path": "/"
    },
    {
      "origin": "https://www.ready2.gg",
      "path": "/"
    }
  ],
  "orientation": "any",
  "theme_color": "#8E41FF",
  "background_color": "#8E41FF",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "display": "standalone",
  "icons": [
    {
      "src": "/App_Icon.png",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/App_Icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/App_Icon.png",
      "sizes": "368x368",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenShots/home.png",
      "sizes": "391x856",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    },
    {
      "src": "screenShots/menu.png",
      "sizes": "390x551",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    },
    {
      "src": "screenShots/homepage.png",
      "sizes": "1303x836",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    }
  ]
}